absl-py==0.15.0
astor==0.8.1
astunparse==1.6.3
backports.functools-lru-cache==1.6.4
bleach==4.1.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.5.30
charset-normalizer==2.0.12
clang==5.0
colorama==0.4.4
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
einops==0.4.1
entrypoints==0.4
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
h5py==3.1.0
idna==3.3
imageio==2.16.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==4.6.1
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
Jinja2==3.0.3
jsonpatch==1.32
jsonpointer==2.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==5.2.0
jupyter-core==4.5.0
jupyterlab-widgets==1.1.0
keras==2.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
mock==4.0.3
monai==0.7.0
nbconvert==5.6.1
nbformat==5.1.3
networkx==2.5.1
nibabel==3.1.1
notebook==4.4.1
numpy==1.19.5
oauthlib==3.2.0
olefile==0.46
opencv-python==4.5.5.64
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
pickleshare==0.7.5
Pillow==8.3.2
prompt-toolkit==1.0.15
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.11.2
pyparsing==3.0.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
PyQtChart==5.12
PyQtWebEngine==5.12
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.1.1
pywin32==227
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.17.2
scipy==1.5.4
simplegeneric==0.8.1
SimpleITK==2.1.1
six==1.16.0
tensorboard==1.13.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
testpath==0.6.0
tifffile==2020.9.3
timm==0.5.4
torch==1.7.0
torchaudio==0.7.0
torchfile==0.1.0
torchvision==0.8.0
tornado==6.1
tqdm==4.63.0
traitlets==4.3.3
typing-extensions==4.1.1
urllib3==1.26.9
visdom==0.1.8.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.1
Werkzeug==2.0.3
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.12.1
zipp==3.6.0
